<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('$ModelTable$', function (Blueprint $table) {
             $table->timestamp(config('locked.locking_column'))->nullable();
        });
    }

    public function down()
    {
        Schema::table('$ModelTable$', function (Blueprint $table) {
            $table->dropColumn(config('locked.locking_column'));
        });
    }
};
